# madcamp_week2_android

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/release/: choolcheck_it.apk  output.json
app/src/androidTest/java/com/exercise/login_exercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/login_exercise/: BackPressHandler.java  LoginResult.java  MainActivity.java  RetrofitInterface.java
app/src/main/java/com/exercise/login_exercise/activities/: AnyOrientationCaptureActivity.java  CustomScannerActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  TempDialogActivity.java
app/src/main/java/com/exercise/login_exercise/adapters/: GalleryAdapter.java  GalleryResultAdapter.java  UserAdapter.java
app/src/main/java/com/exercise/login_exercise/api/: Api.java  GalleryService.java  RetrofitClient.java
app/src/main/java/com/exercise/login_exercise/fragments/: GalleryFragment.java  GalleryFragment2.java  ScannerFragment.java  SettingFragment.java  UserFragment.java
app/src/main/java/com/exercise/login_exercise/models/: DefaultResponse.java  ImageResponse.java  ImagesResponse.java  LoginResponse.java  User.java  UsersResponse.java
app/src/main/java/com/exercise/login_exercise/repositories/: GalleryRepository.java
app/src/main/java/com/exercise/login_exercise/storage/: SharedPrefManager.java
app/src/main/java/com/exercise/login_exercise/viewmodels/: GalleryViewModel.java
app/src/main/res/drawable/: gradient_background.xml  round_background.xml  round_bottom_tab.xml  round_button.xml  round_button_white.xml  round_tab.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_logic.xml  activity_login.xml  activity_main.xml  activity_profile.xml  custom_barcode_scanner.xml  fragment_gallery.xml  fragment_scanner.xml  fragment_setting.xml  fragment_user.xml  login_dialgog.xml  recyclerview_gallery.xml  recyclerview_users.xml  register_layout.xml  signup_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exercise/login_exercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
