<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/gradient_background">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:src="@drawable/logo"
    android:layout_marginTop="80dp"
    android:layout_weight="2"
    />

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/round_button"
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:layout_weight="2"
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textStyle="bold"
            android:textSize="27sp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정이 없으신가요? "
                android:gravity="right"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_create_account"
                android:text="가입하세요!"
                android:textStyle="bold"
                android:textColor="#3B5998"
                android:layout_weight="1"
                android:layout_gravity="left"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_email"
            android:hint="Type your email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/round_button"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="Sign Up"
            android:layout_marginVertical="20dp"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</LinearLayout>